<!DOCTYPE html>
<html>
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <title>Personal Portfolio</title>

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Zen+Dots&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Original+Surfer&family=Poppins:wght@200&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@800&display=swap" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="./style.css">

</head>

<body>

  <!-- Navbar -->
  <nav>

    <div class="hamburger">
      <div class="line"></div>
      <div class="line"></div>
      <div class="line"></div>
    </div>

    <ul class="nav-links">
      <li><a class="navLink" href="#home">Home</a></li>
      <li><a class="navLink" href="#myProjects">Projects</a></li>
      <li><a class="navLink" href="#myDetails">About Me</a></li>
      <li><a class="navLink" href="#myContact">Contact</a></li>
    </ul>

  </nav>

  <!-- ./Navbar -->

  <!-- Header -->

  <header id="home" class="parallax-header d-flex justify-content-center align-items-center">

    <div class="header-content text-light">
      <h3 class="intro m-0">Hello;</h3>
      <p class="name m-0">I'm Aiza Marco. 
        <span
        class="txt-rotate"
        data-period="2000"
        data-rotate='[ "Q.A. Engineer.", "Web Developer." ]'></span>
      </p>

    </div>

  </header>

  <!-- ./Header-->

  <!-- Gallery of Projects -->

  <div id="myProjects" class="mt-4  align-items-center">

    <div class="projectsHeading">
      <h2>PROJECTS</h2>
      <h4 class="mb-0">Coming Soon</h4>
    </div>

    <div class="mt-5 projectsGallery">
      <div class="projectContainer">
        <ul class="d-flex justify-content-center">
          <li>
            <img class="img-fluid" src="https://unsplash.it/300/300" width="300">
            <p>Capstone #1</p>
          </li>
          <li>
            <img class="img-fluid" src="https://unsplash.it/400/400" width="300"/>
            <p>Capstone #2</p>
          </li>
          <li>
            <img class="img-fluid" src="https://unsplash.it/500/500" width="300"/>
            <p>Capstone #3</p>
          </li>
        </ul>
      </div>

    </div>

  </div>

  <!-- About Me -->

  <div id="myDetails" class="bgCover text-light">
    <div class="aboutMe text-center mt-4">
      <h2>ABOUT ME</h2>
      <p>“Every great developer you know got there by solving problems they were unqualified to solve until they actually did it.” – Patrick McKenzie</p>
    </div>

    <div class="first row mt-5">
      <div class="col-12 col-md-6 align-self-center">
        <div class="about text-end">
          <h1>I am</h1>
          <h3><strong>A WEB DEVELOPER / Q.A. ENGINEER</strong></h3>
          <p>Currently working in an I.T. Company. Why web developer? Because it's interesting and fun. We can make texts or images appear and disapper, add illustrations that pop, directs or guides the client where to go or what to do next, and many more. But what excites me more is that we can create website (well-functioning) to help make people's lives easier and enjoyable.</p>
        </div>

        <div class="skills my-5">
          <h4><strong>SKILLS</strong></h4>
          <div class="row">
            <div class="col-12 col-md-7 mt-3">
              <span>Attentive to details.</span>
            </div>
            <div class="col-12 col-md-5 align-self-center">
              <div class="progress">
                <div class="skill-1 progress-bar bg-info"  role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="col-12 col-md-7 mt-3">
              <span>Ability to work in a team.</span>
            </div>
            <div class="col-12 col-md-5 align-self-center">
              <div class="progress">
                <div class="skill-2 progress-bar bg-info"  role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="col-12 col-md-7 mt-3">
              <span>Bug Tracking.</span>
            </div>
            <div class="col-12 col-md-5 align-self-center">
              <div class="progress">
                <div class="skill-3 progress-bar bg-info"  role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="col-12 col-md-7 mt-3">
              <span>UI & Compatibility Testing.</span>
            </div>
            <div class="col-12 col-md-5 align-self-center">
              <div class="progress">
                <div class="skill-4 progress-bar bg-info" role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="col-12 col-md-7 mt-3">
              <span>Regression Testing.</span>
            </div>
            <div class="col-12 col-md-5 align-self-center">
              <div class="progress">
                <div class="skill-6 progress-bar bg-info"  role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>

            <div class="col-12 col-md-7 mt-3">
              <span>Create test scenarios, use cases and test cases.</span>
            </div>
            <div class="col-12 col-md-5 align-self-center">
              <div class="progress">
                <div class="skill-7 progress-bar bg-info"  role="progressbar"  aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="myImage col-12 col-md-6">
        <img src="./assets/images/outline.png" class="img-fluid">
      </div>

    </div>
  </div>

  <!-- Contact Me -->
  <div id="myContact" class="parallax-footer p-5 text-light">

    <div class="contactHeader text-center">
      <h2>CONTACT ME</h2>
    </div>

    <div class="row contactContainer">

      <div class="col-12 col-xl-6">

        <div class="text-center mb-3">
          <a href="https://www.facebook.com/aiza.marco.1" class="fa fa-facebook rounded" target="_blank"></a>
          <a href="https://www.linkedin.com/in/aiza-marco-333561202/" class="fa fa-linkedin rounded mx-4" target="_blank"></a>
          <a href="https://www.instagram.com/aizmarco/" class="fa fa-instagram rounded" target="_blank"></a>
        </div>

        <form>
          <label for="inputEmail" class="form-label">Email address</label>
          <input type="email" class="form-control" id="inputEmail" placeholder="Type your email address here..." required>
          <label for="formControlTextarea" class="form-label"></label>
          <textarea class="form-control" id="formControlTextarea" rows="3" placeholder="Type your message here..." required></textarea>
          <div class="d-flex justify-content-end mt-2">
            <button type="submit" class="btn">Submit</button>
          </div>
        </form>

      </div>

      <div class="my-3 col-12 col-xl-6 d-flex flex-column justify-content-center align-items-center">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d964.793248710179!2d121.04014248808701!3d14.702806999355449!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x0!2zMTTCsDQyJzEwLjEiTiAxMjHCsDAyJzI2LjUiRQ!5e0!3m2!1sen!2sph!4v1619292685556!5m2!1sen!2sph" width="100%" height="350" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
      </div>
    </div>
    <div class="d-flex flex-column justify-content-center align-items-center">
      <a href="#home">
      <i class="fa upIcon fa-angle-up" aria-hidden="true"></i>
      </a>
      <h5><strong>Back to Top</strong></h5>
    </div>
  </div>

  <!-- Footer -->

  <footer class="text-center d-flex justify-content-center align-items-center bg-dark text-light">
    <p class="my-2">&copy; Copyright 2021 by Aiza Marco.</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.1/dist/umd/popper.min.js" integrity="sha384-SR1sx49pcuLnqZUnnPwx6FCym0wLsk5JZuNx2bPPENzswTNFaQU1RDvt3wT4gWFG" crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.min.js" integrity="sha384-j0CNLUeiqtyaRmlzUHCPZ+Gy5fQu0dQ6eZ/xAww941Ai1SxSY+0EQqNXNE6DZiVc" crossorigin="anonymous"></script>

  <script src="./app.js" type="text/javascript"></script>

</body>
</html>